\contentsline {figure}{\numberline {1}{\ignorespaces Data included in each \textit {.txt} file and relations between them\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces R3 bus line of Canberra\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces \mintinline {java}{private void addNodesFromTxt(File stopsFile)}\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces \mintinline {java}{private void addEdgesFromTxt(File stopTimesFile)}\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces \mintinline {java}{private void addWeightsFromTxt(File stopsFile)}\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Euclidean distance formula in two dimensions\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Table of coordinates and distances for edges of the R3 bus line of Canberra\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces \mintinline {java}{public static List<Integer> bfs(Graph G, int startingNode)}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between found path and official journey planner path\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces \mintinline {java}{public static void findClusters(Graph g)}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Table of elapsed times before and after optimizations when creating $n$ clusters\relax }}{12}{figure.caption.12}%
