\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}City of choice}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals of the project}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collection of data : GTFS files}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data included in each \textit  {.txt} file and relations between them}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R3 bus line of Canberra}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of the graph}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \mintinline {java}{private void addNodesFromTxt(File stopsFile)}}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edges}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \mintinline {java}{private void addEdgesFromTxt(File stopTimesFile)}}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weights}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \mintinline {java}{private void addWeightsFromTxt(File stopsFile)}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euclidean distance formula in two dimensions}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table of coordinates and distances for edges of the R3 bus line of Canberra}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pathfinding Algorithm}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breadth-First Search}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \mintinline {java}{public static List<Integer> bfs(Graph G, int startingNode)}}}{7}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dijkstra Algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shortest paths}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Clustering}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculate the edge-betweenness}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding clusters}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \mintinline {java}{public static void findClusters(Graph g)}}}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating clusters}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible improvements}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  80DD1D80003BF6B4E57A7FE801D8D4B07C519CC260F8F7A387D37859EEFA5105.pygtex,
  CD24E94CC6976A34DF879940161FE84B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  DACA6F5F6DEF6B2B9AE72359F71BB37B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  3AEB223D7C502F5B3636A800390A4B947C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  D6391049C74E44899E005C3E80FDE7E87C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  D6391049C74E44899E005C3E80FDE7E87C519CC260F8F7A387D37859EEFA5105.pygtex,
  ECD6F220666341A9B2171FDB22F66CCB7C519CC260F8F7A387D37859EEFA5105.pygtex,
  722E534EA45C708CB0308D9765E129667C519CC260F8F7A387D37859EEFA5105.pygtex,
  80DD1D80003BF6B4E57A7FE801D8D4B07C519CC260F8F7A387D37859EEFA5105.pygtex,
  08F70E41DC030990B7D552B6CA2591DB7C519CC260F8F7A387D37859EEFA5105.pygtex,
  68A2119344712DBEA87C6661549BF55F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  2F52633C38CA3F3E2D41D0B52F002F187C519CC260F8F7A387D37859EEFA5105.pygtex,
  57319A257C8E26AEDA0155D8889B8A937C519CC260F8F7A387D37859EEFA5105.pygtex,
  ECD6F220666341A9B2171FDB22F66CCB7C519CC260F8F7A387D37859EEFA5105.pygtex,
  722E534EA45C708CB0308D9765E129667C519CC260F8F7A387D37859EEFA5105.pygtex,
  68A2119344712DBEA87C6661549BF55F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  1F9AB4C7CB8E4CEB89457FA65B10D8267C519CC260F8F7A387D37859EEFA5105.pygtex,
  68A2119344712DBEA87C6661549BF55F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  550AD2DC9CE7C5CFF074CCCDBFB690DB7C519CC260F8F7A387D37859EEFA5105.pygtex,
  B544E15D001A36B08042FC476AEEA72F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  550AD2DC9CE7C5CFF074CCCDBFB690DB7C519CC260F8F7A387D37859EEFA5105.pygtex,
  FB9DFCD9FF82C14AA6BA3E7EF111FE837C519CC260F8F7A387D37859EEFA5105.pygtex,
  D5A2F4FC2569C2042E8AAC97FDF876177C519CC260F8F7A387D37859EEFA5105.pygtex,
  DACA6F5F6DEF6B2B9AE72359F71BB37B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  FC9A876E0DC21701FB6A8E0E4147E0637C519CC260F8F7A387D37859EEFA5105.pygtex,
  3AEB223D7C502F5B3636A800390A4B947C519CC260F8F7A387D37859EEFA5105.pygtex,
  D5A2F4FC2569C2042E8AAC97FDF876177C519CC260F8F7A387D37859EEFA5105.pygtex,
  DACA6F5F6DEF6B2B9AE72359F71BB37B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  E9912B6A7C084A29A0977D09EA82FD187C519CC260F8F7A387D37859EEFA5105.pygtex,
  DA58F5439732A9F892E3D1EED6CE12397C519CC260F8F7A387D37859EEFA5105.pygtex,
  2F52633C38CA3F3E2D41D0B52F002F187C519CC260F8F7A387D37859EEFA5105.pygtex,
  3AC944A23D7F73D0CAFDC6B1FAC593517C519CC260F8F7A387D37859EEFA5105.pygtex,
  57319A257C8E26AEDA0155D8889B8A937C519CC260F8F7A387D37859EEFA5105.pygtex,
  57319A257C8E26AEDA0155D8889B8A937C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  5323583C5E13C55F28CADCB46D93D13E7C519CC260F8F7A387D37859EEFA5105.pygtex,
  D04FA11F7880F330C284BFF3F44F42FB7C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  5323583C5E13C55F28CADCB46D93D13E7C519CC260F8F7A387D37859EEFA5105.pygtex,
  4D49DC275E82D8F29493D60F190BAF7B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  DA1C0644D71A64D1E1EF7D2CD152E3117C519CC260F8F7A387D37859EEFA5105.pygtex,
  6E5CD93C45558550781F80B5F6E75A0C7C519CC260F8F7A387D37859EEFA5105.pygtex,
  01999FDB603373755E661F73E1134AAC7C519CC260F8F7A387D37859EEFA5105.pygtex,
  5D21EFCB9E538736FA8228F5E3C7DE087C519CC260F8F7A387D37859EEFA5105.pygtex,
  229FEA2A7F2717F502C019314FFC3EEF7C519CC260F8F7A387D37859EEFA5105.pygtex,
  9B8085CA8D9896E28D01D3E64380C9387C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  80DD1D80003BF6B4E57A7FE801D8D4B07C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  A447E80E0A8DEA9A4DF611D62F2201537C519CC260F8F7A387D37859EEFA5105.pygtex,
  1C2766C0203CA8489F178B9955964C547C519CC260F8F7A387D37859EEFA5105.pygtex,
  20A882C5C27D7D7200ED5F431204314F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  D8B837355BDAB21953D34031EF9FFE047C519CC260F8F7A387D37859EEFA5105.pygtex,
  629C1D4942B86D4D6D4D74183AED1BF67C519CC260F8F7A387D37859EEFA5105.pygtex,
  01999FDB603373755E661F73E1134AAC7C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  E9D749D20BD5382A3E59688434917E7F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  74D9A83219CABAAB06A69FD318873F337C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  9B39FA264CD39C10C6F9225694DB5D0E7C519CC260F8F7A387D37859EEFA5105.pygtex,
  7FCA975872CA9DC9090CD7FCA82CDB947C519CC260F8F7A387D37859EEFA5105.pygtex,
  C52129103313B36D120EDDE91516C6A37C519CC260F8F7A387D37859EEFA5105.pygtex,
  8F6DB841166185F14FD87925FC54E9E37C519CC260F8F7A387D37859EEFA5105.pygtex,
  FF33115053710B21F76247244EB104C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  E9D749D20BD5382A3E59688434917E7F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  74D9A83219CABAAB06A69FD318873F337C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  3607FCA585F64A75E2F9796FAF5078C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  C652FDE71733EEF9D62494B0382E7AB57C519CC260F8F7A387D37859EEFA5105.pygtex,
  7FCA975872CA9DC9090CD7FCA82CDB947C519CC260F8F7A387D37859EEFA5105.pygtex,
  FF33115053710B21F76247244EB104C07C519CC260F8F7A387D37859EEFA5105.pygtex,
  E20463185302D4ACB91E21A49902AC837C519CC260F8F7A387D37859EEFA5105.pygtex,
  2DD7C6A1FEC58B19B2F6C6F9AFB777C57C519CC260F8F7A387D37859EEFA5105.pygtex,
  822FCD196CECC812FC3E00A5509553777C519CC260F8F7A387D37859EEFA5105.pygtex,
  EBE5DF6D130B5F0E684FF4D97465265F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  5251D38812FB8D0E4655D77494BE03117C519CC260F8F7A387D37859EEFA5105.pygtex,
  EBEBC912C7081C0E0D149129A8091AC87C519CC260F8F7A387D37859EEFA5105.pygtex,
  7D0CDCBF760847EF99CC1402B9F0B7077C519CC260F8F7A387D37859EEFA5105.pygtex,
  C52129103313B36D120EDDE91516C6A37C519CC260F8F7A387D37859EEFA5105.pygtex,
  30D808F00082DD5AC5D7A0C29E9351D17C519CC260F8F7A387D37859EEFA5105.pygtex,
  080E0810ED05B63C2F38113241459E827C519CC260F8F7A387D37859EEFA5105.pygtex,
  080E0810ED05B63C2F38113241459E827C519CC260F8F7A387D37859EEFA5105.pygtex,
  080E0810ED05B63C2F38113241459E827C519CC260F8F7A387D37859EEFA5105.pygtex,
  C52129103313B36D120EDDE91516C6A37C519CC260F8F7A387D37859EEFA5105.pygtex,
  30D808F00082DD5AC5D7A0C29E9351D17C519CC260F8F7A387D37859EEFA5105.pygtex,
  080E0810ED05B63C2F38113241459E827C519CC260F8F7A387D37859EEFA5105.pygtex,
  F98DD02562CFDFD6A9DB45B158D117257C519CC260F8F7A387D37859EEFA5105.pygtex,
  6D15F6E509ECD56F77FE348CA5F89FAC7C519CC260F8F7A387D37859EEFA5105.pygtex,
  245029AC2F6E119678F3FDA1199C94177C519CC260F8F7A387D37859EEFA5105.pygtex,
  F98DD02562CFDFD6A9DB45B158D117257C519CC260F8F7A387D37859EEFA5105.pygtex,
  AC0E4F99992FDC2FD829C1E39D4A0F857C519CC260F8F7A387D37859EEFA5105.pygtex,
  7FCA975872CA9DC9090CD7FCA82CDB947C519CC260F8F7A387D37859EEFA5105.pygtex,
  022F4C534BCE6F29EFAC22DA48A082A77C519CC260F8F7A387D37859EEFA5105.pygtex,
  7FCA975872CA9DC9090CD7FCA82CDB947C519CC260F8F7A387D37859EEFA5105.pygtex,
  022F4C534BCE6F29EFAC22DA48A082A77C519CC260F8F7A387D37859EEFA5105.pygtex,
  A636B3291591D6A0B5034DA4CB4783347C519CC260F8F7A387D37859EEFA5105.pygtex,
  6D15F6E509ECD56F77FE348CA5F89FAC7C519CC260F8F7A387D37859EEFA5105.pygtex,
  C0C72169AFD5CBADA84A71D7F829F51B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  EBEBC912C7081C0E0D149129A8091AC87C519CC260F8F7A387D37859EEFA5105.pygtex,
  447211E250BDA9435932C868C3DDD11A7C519CC260F8F7A387D37859EEFA5105.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B7C519CC260F8F7A387D37859EEFA5105.pygtex,
  EBEBC912C7081C0E0D149129A8091AC87C519CC260F8F7A387D37859EEFA5105.pygtex,
  3FC2AA32F3B6DD61548519D8772F563A7C519CC260F8F7A387D37859EEFA5105.pygtex,
  FC9A876E0DC21701FB6A8E0E4147E0637C519CC260F8F7A387D37859EEFA5105.pygtex,
  B50AAB3E509A1079672127F0992BEC577C519CC260F8F7A387D37859EEFA5105.pygtex,
  68A2119344712DBEA87C6661549BF55F7C519CC260F8F7A387D37859EEFA5105.pygtex,
  2F52633C38CA3F3E2D41D0B52F002F187C519CC260F8F7A387D37859EEFA5105.pygtex,
  57319A257C8E26AEDA0155D8889B8A937C519CC260F8F7A387D37859EEFA5105.pygtex,
  01999FDB603373755E661F73E1134AAC7C519CC260F8F7A387D37859EEFA5105.pygtex,
  F98DD02562CFDFD6A9DB45B158D117257C519CC260F8F7A387D37859EEFA5105.pygtex}
\gdef \@abspage@last{13}
