\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{addNodesFromTxt}\PYG{p}{(}\PYG{n}{File} \PYG{n}{stopsFile}\PYG{p}{)} \PYG{k+kd}{throws} \PYG{n}{FileNotFoundException} \PYG{p}{\PYGZob{}}

	\PYG{n}{Scanner} \PYG{n}{myReader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{stopsFile}\PYG{p}{);}
	\PYG{n}{myReader}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();} \PYG{c+c1}{// skip headers line}
	\PYG{k+kt}{int} \PYG{n}{stop\PYGZus{}id}\PYG{p}{;}
		
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{myReader}\PYG{p}{.}\PYG{n+na}{hasNextLine}\PYG{p}{())} \PYG{p}{\PYGZob{}}
			
		\PYG{c+c1}{// split the line}
		\PYG{n}{String} \PYG{n}{line} \PYG{o}{=} \PYG{n}{myReader}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{();}
		\PYG{n}{String}\PYG{o}{[]} \PYG{n}{arr} \PYG{o}{=} \PYG{n}{line}\PYG{p}{.}\PYG{n+na}{split}\PYG{p}{(}\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{);}
		
		\PYG{c+c1}{// add the id of the node}
		\PYG{n}{stop\PYGZus{}id} \PYG{o}{=} \PYG{n}{Integer}\PYG{p}{.}\PYG{n+na}{parseInt}\PYG{p}{(}\PYG{n}{arr}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{map}\PYG{p}{.}\PYG{n+na}{containsKey}\PYG{p}{(}\PYG{n}{stop\PYGZus{}id}\PYG{p}{))} \PYG{p}{\PYGZob{}}
			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Node in duplicate: \PYGZdq{}} \PYG{o}{+} \PYG{n}{stop\PYGZus{}id}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{DirectedEdge}\PYG{o}{\PYGZgt{}} \PYG{n}{list} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{DirectedEdge}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
	\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{map}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{stop\PYGZus{}id}\PYG{p}{,} \PYG{n}{list}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
			
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}	
\end{Verbatim}
