\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{[}\PYG{p}{...}\PYG{o}{]}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{Map}\PYG{p}{.}\PYG{n+na}{Entry}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{DirectedEdge}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{entry} \PYG{p}{:} \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{map}\PYG{p}{.}\PYG{n+na}{entrySet}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{DirectedEdge} \PYG{n}{edge} \PYG{p}{:} \PYG{n}{entry}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{n}{source} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{.}\PYG{n+na}{from}\PYG{p}{();}
		\PYG{n}{destination} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{.}\PYG{n+na}{to}\PYG{p}{();}
		\PYG{n}{sourceLat} \PYG{o}{=} \PYG{n}{mapCoord}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{source}\PYG{p}{).}\PYG{n+na}{getLatitude}\PYG{p}{();}
		\PYG{n}{sourceLong} \PYG{o}{=} \PYG{n}{mapCoord}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{source}\PYG{p}{).}\PYG{n+na}{getLongitude}\PYG{p}{();}
		\PYG{n}{destinationLat} \PYG{o}{=} \PYG{n}{mapCoord}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{destination}\PYG{p}{).}\PYG{n+na}{getLatitude}\PYG{p}{();}
		\PYG{n}{destinationLong} \PYG{o}{=} \PYG{n}{mapCoord}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{destination}\PYG{p}{).}\PYG{n+na}{getLongitude}\PYG{p}{();}
		\PYG{n}{distance} \PYG{o}{=} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{((}\PYG{n}{destinationLat}\PYG{o}{\PYGZhy{}}\PYG{n}{sourceLat}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{pow}\PYG{p}{((}\PYG{n}{destinationLong}\PYG{o}{\PYGZhy{}}\PYG{n}{sourceLong}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{));}
		\PYG{n}{edge}\PYG{p}{.}\PYG{n+na}{setWeight}\PYG{p}{(}\PYG{n}{distance}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{o}{[}\PYG{p}{...}\PYG{o}{]}
\end{Verbatim}
